# webProject

./: README.md
com.aykan.controller/: .project  .springBeans  pom.xml
com.aykan.controller/src/main/java/: Note
com.aykan.controller/src/main/java/com/aykan/: Home.java
com.aykan.controller/src/main/java/com/aykan/controller/: HomeController.java
com.aykan.controller/src/main/java/com/aykan/controller/employee/: EmployeeController.java  JobController.java
com.aykan.controller/src/main/java/com/aykan/controller/exception/: GlobalExceptionHandler.java
com.aykan.controller/src/main/java/com/aykan/controller/user/: AdminController.java  RegistrationController.java  UserController.java
com.aykan.controller/src/main/java/com/aykan/formatter/employee/: DepartmentFormatter.java  JobFormatter.java
com.aykan.controller/src/main/java/com/aykan/formatter/user/: RoleFormatter.java
com.aykan.controller/src/main/java/com/aykan/security/: ActiveUserStore.java  LoggedUser.java  LoginAttemptService.java  Note
com.aykan.controller/src/main/java/com/aykan/security/aop/: Loggable.java  LoggingSecurity.java
com.aykan.controller/src/main/java/com/aykan/security/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  CustomAuthenticationFailureHandler.java  LogoutSuccessHandlerImpl.java
com.aykan.controller/src/main/java/com/aykan/security/listener/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java
com.aykan.controller/src/main/java/com/aykan/security/provider/: CustomAuthenticationProvider.java
com.aykan.controller/src/main/java/com/aykan/security/service/: UserDetailsServiceImpl.java  UserSecurityService.java  UserSecurityServiceImpl.java
com.aykan.controller/src/main/java/com/aykan/spring/validator/: EmployeeValidator.java  PasswordDtoValidator.java  UserDtoValidator.java
com.aykan.controller/src/main/java/com/aykan/utils/: GenericResponse.java
com.aykan.controller/src/main/java/com/aykan/web/exceptiıon/: EmployeeNotFoundException.java  InvalidLoginPassword.java  InvalidOldPasswordException.java  UserNotFoundException.java
com.aykan.controller/src/main/webapp/WEB-INF/: web.xml
com.aykan.controller/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
com.aykan.controller/src/main/webapp/WEB-INF/spring/appConfig/: servlet-context.xml
com.aykan.controller/src/main/webapp/WEB-INF/tiles/: admin-tiles.xml  base-tiles.xml  employee-tiles.xml  job-tiles.xml  user-tiles.xml
com.aykan.controller/src/main/webapp/WEB-INF/tiles/views/: Note
com.aykan.controller/src/main/webapp/WEB-INF/tiles/views/basefragments/: footer.jsp  header.jsp  menu.jsp
com.aykan.controller/src/main/webapp/WEB-INF/tiles/views/bodyfragments/employee/: editEmployee.jsp  employees.jsp  errorEmployee.jsp  saveEmployee.jsp  viewEmployee.jsp
com.aykan.controller/src/main/webapp/WEB-INF/tiles/views/bodyfragments/job/: editJob.jsp  jobs.jsp  saveJob.jsp  viewJob.jsp
com.aykan.controller/src/main/webapp/WEB-INF/tiles/views/bodyfragments/user/: activeUsers.jsp  badUser.jsp  editPassword.jsp  editUser.jsp  login.jsp  registerUser.jsp  tokenResult.jsp  users.jsp  viewUser.jsp
com.aykan.controller/src/main/webapp/WEB-INF/tiles/views/layouts/: template.jsp
com.aykan.controller/src/main/webapp/resources/css/: bootstrap.min.css
com.employee.model/: .project  .springBeans  pom.xml
com.employee.model/src/main/java/: Spring Transaction  Transaction Note
com.employee.model/src/main/java/com/aykan/dao/employee/: DepartmentRepository.java  EmployeeRepository.java  JobRepository.java  LocationRepository.java
com.employee.model/src/main/java/com/aykan/dao/employee/impl/: DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java  JobRepositoryImpl.java  LocationRepositoryImpl.java
com.employee.model/src/main/java/com/aykan/dao/user/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
com.employee.model/src/main/java/com/aykan/dao/user/impl/: PasswordResetTokenRepositoryImpl.java  PrivilegeRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java  VerificationTokenRepositoryImpl.java
com.employee.model/src/main/java/com/aykan/domain/employee/: Department.java  Employee.java  Job.java  Location.java
com.employee.model/src/main/java/com/aykan/domain/user/: PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
com.employee.model/src/main/java/com/aykan/event/: OnRegistrationCompleteEvent.java
com.employee.model/src/main/java/com/aykan/event/listener/: RegistrationListener.java  SetupDataLoader.java
com.employee.model/src/main/java/com/aykan/event/listener/util/: StatusRegistration.java
com.employee.model/src/main/java/com/aykan/exception/: UserAlreadyExistException.java
com.employee.model/src/main/java/com/aykan/log/: ModelLog.java
com.employee.model/src/main/java/com/aykan/service/employee/: DepartmentService.java  EmployeeService.java  JobService.java  LocationService.java
com.employee.model/src/main/java/com/aykan/service/employee/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  (+1 more)
com.employee.model/src/main/java/com/aykan/service/user/: PasswordResetTokenService.java  RoleService.java  UserService.java  VerificationTokenService.java
com.employee.model/src/main/java/com/aykan/task/: TokensPugeTask.java
com.employee.model/src/main/java/com/aykan/test/: EmployeeTest.java
com.employee.model/src/main/java/com/aykan/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
com.employee.model/src/main/java/com/aykan/web/dto/: PasswordDto.java  UserDto.java
com.employee.model/src/main/resources/: email.properties  log4j2.xml  messages_en.properties  messages_tr.properties  model-application-context.xml
com.employee.model/src/main/resources/beans/: beans.xml
com.employee.model/src/main/resources/database/: datasource.xml
(+4 files in other folders)
